VITE_LASTFM_API_KEY=d36fa1c99414e1f8fc9ae7bd3857e9b5
VITE_YOUTUBE_API_KEY=AIzaSyAzqsXjoQCFDi5c5Lf6Ilp9det-5lS5QCg
VITE_XATA_API_KEY=xau_RrDrV7szBznlbs0jEGNWaYnwqAE3ikOBi
VITE_XATA_DATABASE_URL=https://Osman-zdo-an-s-workspace-rbheop.eu-central-1.xata.sh/db/MusicAssistant:main
